[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-camerawebserver\ESP32-CAM-Video-Recorder-junior-58x
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32-CAM-Video-Recorder-junior-58x
	+ESP32-CAM-Video-Recorder-junior-58x
		2mbps.jpg
		config.txt
		CRC32.cpp
		CRC32.h
		esp_camera.h
		esp_jpg_decode.h
		ESP32-CAM-Video-Recorder-junior-58x.ino
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		first.jpg
		fourth.jpg
		img_converters.h
		last.jpg
		newfm.jpg
		README.md
		second.jpg
		sensor.h
		third.jpg
[Open project files]
0=ESP32-CAM-Video-Recorder-junior-58x.ino
1=E:\config.txt
[Selected Project Files]
Main=
Selected=ESP32-CAM-Video-Recorder-junior-58x.ino
[ESP32-CAM-Video-Recorder-junior-58x.ino]
TopLine=788
Caret=43,812
[E:\config.txt]
TopLine=1
Caret=14,9
