[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\12-esp32-cam-videorecorder\VideoRecorderESP32-CAM-junior62
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
VideoRecorderESP32-CAM-junior62
	+VideoRecorderESP32-CAM-junior62
		config.h
		CRC32.cpp
		CRC32.h
		ESPxWebFlMgr.cpp
		ESPxWebFlMgr.h
		ESPxWebFlMgrWp.h
		ESPxWebFlMgrWpF.h
		VideoRecorderESP32-CAM-junior62.ino
		VideoRecorderESP32-CAM-junior62.ppr
[Open project files]
0=VideoRecorderESP32-CAM-junior62.ino
[Selected Project Files]
Main=
Selected=VideoRecorderESP32-CAM-junior62.ino
[VideoRecorderESP32-CAM-junior62.ino]
TopLine=3649
Caret=1,3553
