[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\24-Ďĺđĺďđîřčâęŕ esp32 ÷ĺđĺç OTA\ESP32OTAWebUpdater
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ESP32OTAWebUpdater
	+ESP32OTAWebUpdater
		ESP32 Firmware Updater.png
		ESP32OTAWebUpdater.ino
		README.md
[Open project files]
0=ESP32OTAWebUpdater.ino
[Selected Project Files]
Main=
Selected=ESP32OTAWebUpdater.ino
[ESP32OTAWebUpdater.ino]
TopLine=626
Caret=1,620
