#######################################
# Syntax Coloring Map For ESPping
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESPping KEYWORD3

#######################################
# Class (KEYWORD1)
#######################################

Ping	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ping	KEYWORD2
minTime KEYWORD2
averageTime KEYWORD2
maxTime KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

