[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve-ESP32-CAM
	+ittve-ESP32-CAM
		-00-Купили Arduino Pro Mini
			00-Купили Arduino Pro Mini\Как определить Arduino Mini Pro 5v против 3v.doc
			00-Купили Arduino Pro Mini\Мы купили Arduino Pro Mini.doc
			00-Купили Arduino Pro Mini\Мы купили Arduino Pro Mini.md
		-01-Изучаем макетную плату перед пайкой
			01-Изучаем макетную плату перед пайкой\ExamenBreadboardBeforeSoldering.fzz
			01-Изучаем макетную плату перед пайкой\maketnaya-plata-prezhde.webp
			01-Изучаем макетную плату перед пайкой\poluprozrachnaya-maketnaya-plata.jpeg
			01-Изучаем макетную плату перед пайкой\provolochnaya-namotka-shemy.jpg
			01-Изучаем макетную плату перед пайкой\Изучаем макетную плату перед пайкой.md
		-02-Подаем питание и подключаем зуммеры
			-gotovim-programmator-dlya-peredachi-koda
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\Com-port-v-windows11.jpg
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\Pianino-bez-klavish.jpg
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\programming.png
			-probuem-noty-na-arduino
				02-Подаем питание и подключаем зуммеры\probuem-noty-na-arduino\ArduinoProMini.pdf
				02-Подаем питание и подключаем зуммеры\probuem-noty-na-arduino\dlitelnosti-not-i-pauz.gif
			02-Подаем питание и подключаем зуммеры\active-and-passive-buzzer.png
			02-Подаем питание и подключаем зуммеры\arduino_nano_button_zummer.png
			02-Подаем питание и подключаем зуммеры\arduino-passive-buzzer.png
			02-Подаем питание и подключаем зуммеры\KY-006 raspinovka.jpg
			02-Подаем питание и подключаем зуммеры\KY-006.jpeg
			02-Подаем питание и подключаем зуммеры\KY-006-подключение-к-Ардуино-Нано.webp
			02-Подаем питание и подключаем зуммеры\KY-006-подключение-к-Ардуино-УНО.jpeg
			02-Подаем питание и подключаем зуммеры\ky-012.jpeg
			02-Подаем питание и подключаем зуммеры\KY-012-подключение-к-Arduino-768x382.jpeg
			02-Подаем питание и подключаем зуммеры\proteus-arduino-nano-buzzer-button.png
			02-Подаем питание и подключаем зуммеры\proteus-nano-and-sounder.png
			02-Подаем питание и подключаем зуммеры\raspinovka.png
			02-Подаем питание и подключаем зуммеры\Подаем питание и подключаем зуммеры.md
		-03-Пробуем ноты на ардуино
			-NotyNaArduino
				03-Пробуем ноты на ардуино\NotyNaArduino\NotyNaArduino.ino
			03-Пробуем ноты на ардуино\Arduino Pro Mini – обзор.doc
			03-Пробуем ноты на ардуино\Arduino Pro Mini.doc
			03-Пробуем ноты на ардуино\Пробуем ноты на ардуино.md
		+04-Работаем с сообщениями через очередь
			-old
				04-Работаем с сообщениями через очередь\old\ArduinoANNtve.cpp
				04-Работаем с сообщениями через очередь\old\ArduinoANNtve.h
				04-Работаем с сообщениями через очередь\old\QueMessa.h
				04-Работаем с сообщениями через очередь\old\QueMessa.hpp
				04-Работаем с сообщениями через очередь\old\QueueHandlMulti.ino
				04-Работаем с сообщениями через очередь\old\RedesNeurais.ino
				04-Работаем с сообщениями через очередь\old\simplelib.cpp
				04-Работаем с сообщениями через очередь\old\simplelib.h
			+QueueHandlMulti
				+fil
					04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.cpp
					04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.h
					04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\RedesNeurais.ino
					04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\simplelib.cpp
					04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\simplelib.h
				04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.cpp
				04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.h
				04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.hpp
				04-Работаем с сообщениями через очередь\QueueHandlMulti\QueueHandlMulti.ino
			-ResetReason2
				04-Работаем с сообщениями через очередь\ResetReason2\ResetReason2.ino
			-sketch_dec01a
				04-Работаем с сообщениями через очередь\sketch_dec01a\sketch_dec01a.ino
			04-Работаем с сообщениями через очередь\04-Работаем с сообщениями через очередь.md
		-05-zastavlyaem-esp32-cam-migat-lampochkami
			-BlinkOnCam32
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\BlinkOnCam32.ino
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\BlinkOnCam32.ino.esp32.bin
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\tveEsp32Cam10.h
			05-zastavlyaem-esp32-cam-migat-lampochkami\05-zastavlyaem-esp32-cam-migat-lampochkami.md
		-07-rabota-s-sajtami-v-seti-wifi
			-esp32-http-server-v-rezhime-wifi-station-sta
				07-rabota-s-sajtami-v-seti-wifi\esp32-http-server-v-rezhime-wifi-station-sta\esp32-http-server-v-rezhime-wifi-station-sta.ino
			-esp32-sobstvennaya-set-wi-fi
				07-rabota-s-sajtami-v-seti-wifi\esp32-sobstvennaya-set-wi-fi\esp32-sobstvennaya-set-wi-fi.ino
			-get-zapros-k-stranice-sajta
				07-rabota-s-sajtami-v-seti-wifi\get-zapros-k-stranice-sajta\get-zapros-k-stranice-sajta.ino
			07-rabota-s-sajtami-v-seti-wifi\07-rabota-s-sajtami-v-seti-wifi.md
			07-rabota-s-sajtami-v-seti-wifi\rezhim-stancii.png
			07-rabota-s-sajtami-v-seti-wifi\rezhim-tochki-dostupa.png
		-08-camerawebserver
			-CameraWebServer
				08-camerawebserver\CameraWebServer\app_httpd.cpp
				08-camerawebserver\CameraWebServer\camera_index.h
				08-camerawebserver\CameraWebServer\camera_pins.h
				08-camerawebserver\CameraWebServer\CameraWebServer.ino
			08-camerawebserver\Capture_2022-03-25.jpg
		-09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii
			-sohranyaem-fotografii-na-flehshku-pri-dvizhenii
				09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\sohranyaem-fotografii-na-flehshku-pri-dvizhenii\sohranyaem-fotografii-na-flehshku-pri-dvizhenii.ino
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii.md
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\esp32-cam-shema-podklyucheniya.jpg
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\nastrojka-vremeni-srabatyvaniya-i-distancii-pir-datchika-hc-sr501.jpg
		-10-Изучение проблем с ESP32-CAM
			10-Изучение проблем с ESP32-CAM\10-Изучение проблем с ESP32-CAM.md
			10-Изучение проблем с ESP32-CAM\ESP32-Board-add-on-in-Arduino-IDE-installed.webp
			10-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-CH340G-Serial-Chip-USB-Converter.webp
			10-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-CH340G-Serial-Chip-USB-Port.webp
			10-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-Micro-USB-Programmer-CH340G-Serial-Chip.webp
			10-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-Micro-USB-Programmer-CH340G-Serial-Chip-for-OV2640.webp
			10-Изучение проблем с ESP32-CAM\Install esptool on Windows 11.mp4
			10-Изучение проблем с ESP32-CAM\Select-ESP32-CAM-Ai-Thinker-Arduino-IDE.webp
		-11-dostup-i-kontrol-dachi-cherez-telegram
			-2024-08-02 Фотопротокол
				11-dostup-i-kontrol-dachi-cherez-telegram\2024-08-02 Фотопротокол\IMG20240728202311.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\2024-08-02 Фотопротокол\IMG20240802094329.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\2024-08-02 Фотопротокол\IMG20240802094540.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\2024-08-02 Фотопротокол\IMG20240802094600.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\2024-08-02 Фотопротокол\IMG20240802094649.jpg
			-ESP32_CAM_Shield_PCB_Telegram
				-Images
					11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\Images\ESP32-CAM-Shield-Telegram-Project.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\ESP32_CAM_Shield_PCB_Telegram.ino
				11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\README.md
			-Esp32TelegramByRuiSantos
				11-dostup-i-kontrol-dachi-cherez-telegram\Esp32TelegramByRuiSantos\Esp32TelegramByRuiSantos.ino
			-Telegram_Full_v3_dzen
				11-dostup-i-kontrol-dachi-cherez-telegram\Telegram_Full_v3_dzen\Telegram_Full_v3_dzen.ino
			-Скетч и библиотеки
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master.zip
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\ArduinoJson-7.x.zip
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Universal-Arduino-Telegram-Bot-master.zip
			11-dostup-i-kontrol-dachi-cherez-telegram\11-dostup-i-kontrol-dachi-cherez-telegram.md
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-BME280-PIR-Motion-Sensor-Wiring-Schematic-Diagram.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-Project-Telegram-Test-Circuit-Diagram-Breadboard-Wiring.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-Take-Send-Photo-Telegram.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-Telegram-Serial-Monitor.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\make-standard.png
			11-dostup-i-kontrol-dachi-cherez-telegram\razem-dlya-podklyucheniya-vneshnej-antenny.png
			11-dostup-i-kontrol-dachi-cherez-telegram\seans-v-bote.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\tveEsp_bot.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\vpajka-peremychki-kusok-provoda.png
		-12-MJPEG2SD
			-ESP32-CAM_MJPEG2SD-v98
				-data
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\data\common.js
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\data\MJPEG2SD.htm
				-extras
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\motion.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\partitions.csv
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\portForward.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\telegram.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\TinyML.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\extras\webdav.png
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\appGlobals.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\appSpecific.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\audio.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\avi.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\camera_pins.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\certificates.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\ESP32-CAM_MJPEG2SD-v98.ino
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\ESP32-CAM_MJPEG2SD-v98.ppr
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\externalHeartbeat.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\ftp.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\globals.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\LICENSE
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\mjpeg2sd.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\motionDetect.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\mqtt.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\peripherals.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\photogram.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\prefs.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\README.md
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\setupAssist.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\smtp.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\streamServer.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\telegram.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\telemetry.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\uart.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\utils.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\utilsFS.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\webDav.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD-v98\webServer.cpp
			-kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\chastota-kadrov-dlya-ov5460-s-maksimalnymi-razmerami-kadrov.jpg
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya.md
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\nastroika.jpg
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\nizhnjaja-chast-zagruzki.jpg
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\verhnjaja-chast-zagruzki.jpg
				12-MJPEG2SD\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya\vremya-obnaruzheniya-v-ms.jpg
			12-MJPEG2SD\12-MJPEG2SD-2024-08-02.md
		-13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32
			-ESP32_Testing_LittleFS
				-data
				13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\ESP32_Testing_LittleFS\ESP32_Testing_LittleFS.ino
			-ESP32_Write_File_LittleFS
				13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\ESP32_Write_File_LittleFS\ESP32_Write_File_LittleFS.ino
			-esp32fs
				13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\esp32fs\esp32fs.jar
			-Testing-the-Filesystem-Uploader-Plugin
				13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\Testing-the-Filesystem-Uploader-Plugin\Testing-the-Filesystem-Uploader-Plugin.ino
			13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32.md
			13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\esp32fs.zip
			13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\ESP32-LittleFS-Append-Data.webp
			13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\testing-Little-FS-Serial-Monitor.webp
			13-zagruzit-fajly-v-fajlovuyu-sistemu-esp32\Update-to-support-Big-Sur.jpg
		-14-cdelat-snimok-i-sohranit-na-kartu-microsd
			-esp32-cam-take-photo-save-microsd-card
				14-cdelat-snimok-i-sohranit-na-kartu-microsd\esp32-cam-take-photo-save-microsd-card\esp32-cam-take-photo-save-microsd-card.ino
			14-cdelat-snimok-i-sohranit-na-kartu-microsd\14-cdelat-snimok-i-sohranit-na-kartu-microsd.md
			14-cdelat-snimok-i-sohranit-na-kartu-microsd\format-SD-card-1.webp
			14-cdelat-snimok-i-sohranit-na-kartu-microsd\format-SD-card-2.webp
		-15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek
			-ESP32_Connect_WiFi_Preferences
				15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\ESP32_Connect_WiFi_Preferences\ESP32_Connect_WiFi_Preferences.ino
			-ESP32_Save_Credentials
				15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\ESP32_Save_Credentials\ESP32_Save_Credentials.ino
			-StartCounter
				15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\StartCounter\StartCounter.ino
			-udalit-prostranstvo-imen
				15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\udalit-prostranstvo-imen\udalit-prostranstvo-imen.ino
			15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek.md
			15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek.md.backup
			15-postoyannoe-hranenie-dannyh-s-pomoshchyu-biblioteki-nastroek\ESP32-Preferences-StartCounter-Example-Serial-Monitor.webp
		-16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera
			-ESP_Email_Attachments
				-data
					16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP_Email_Attachments\data\image2.jpg
					16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP_Email_Attachments\data\text_file.txt
				16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP_Email_Attachments\ESP_Email_Attachments.ino
				16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP_Email_Attachments\ESP_Email_Attachments.ino.esp32.bin
				16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP_Email_Attachments\image2.png
			-ESP32-Send-Email-HTML-and-raw-text
				-data
					16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP32-Send-Email-HTML-and-raw-text\data\test_example.txt
				16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP32-Send-Email-HTML-and-raw-text\ESP32-Send-Email-HTML-and-raw-text.ino
			16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera.md
			16-otpravit-ehlektronnoe-pismo-s-pomoshchyu-smtp-servera\ESP-send-email-attachments-demonstration.webp
		-17-RepeatTimer
			17-RepeatTimer\17-RepeatTimer.ino
		-18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp
			-ESP32-devcam-tve
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CRtspSession.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CRtspSession.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CStreamer.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CStreamer.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\ESP32-devcam-tve.ino
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\JPEGSamples.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\JPEGSamples.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\LinkedListElement.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640Streamer.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640Streamer.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platformio.ini
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-esp32.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-mbed.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-posix.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\SimStreamer.cpp
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\SimStreamer.h
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\wifikeys.h
			-MicroRTSP
				-examples
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\.gitignore
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\ESP32-devcam.ino
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\platformio.ini
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\wifikeys_template.h
				-src
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CRtspSession.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CRtspSession.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CStreamer.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CStreamer.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\JPEGSamples.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\JPEGSamples.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\LinkedListElement.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640Streamer.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640Streamer.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-esp32.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-mbed.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-posix.h
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\SimStreamer.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\SimStreamer.h
				-test
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\devvlc.sh
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\Makefile
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\README.md
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\rfccode.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\RTSPTestServer.cpp
					18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\runvlc.sh
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\library.json
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\library.properties
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\LICENSE
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\README.md
				18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\TODO.md
			18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp.md
			18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\nastroiki-scetcha.jpeg
		-19-kak-ustroena-pamyat-esp32-cam
			19-kak-ustroena-pamyat-esp32-cam\19-kak-ustroena-pamyat-esp32-cam.md
			19-kak-ustroena-pamyat-esp32-cam\19-kak-ustroena-pamyat-esp32-cam.xls
			19-kak-ustroena-pamyat-esp32-cam\ArduinoNvs-master.zip
			19-kak-ustroena-pamyat-esp32-cam\esp32_technical_reference_manual_en.pdf
		-98-Seeeduino ESP32-S3
			98-Seeeduino ESP32-S3\98-Seeeduino ESP32-S3.md
			98-Seeeduino ESP32-S3\ustanovka-arduino-esp32.jpg
			98-Seeeduino ESP32-S3\xiaoesp32s3.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p0.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p1.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p2.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p3.jpg
			98-Seeeduino ESP32-S3\xiaoesp32s3sense.jpg
		-Clear_EEPROM
			Clear_EEPROM\Clear_EEPROM.ino
		-MakeException
			MakeException\MakeException.ino
		-UsesMutex
			UsesMutex\UsesMutex.ino
		-Рабочие материалы
			Рабочие материалы\ESP32-CAM datasheet c примером фотографирования и сохранения.pdf
			Рабочие материалы\ESP32-CAM Product Specification.pdf
			Рабочие материалы\How to Check the Revision Level of Your ESP32.doc
			Рабочие материалы\ov2640_ds_1.8_.pdf
			Рабочие материалы\ДЕТАЛЬНЫЙ ОБЗОР ESP32-CAM.doc
		ittve-ESP32-CAM.ppr
		LICENSE
		README.md
[Open project files]
0=04-Работаем с сообщениями через очередь\QueueHandlMulti\QueueHandlMulti.ino
1=04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.h
2=04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.cpp
3=04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.h
4=04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.cpp
5=04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.hpp
[Selected Project Files]
Main=
Selected=04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.h
[04-Работаем с сообщениями через очередь\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=1
Caret=31,94
[04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.h]
TopLine=14
Caret=1,30
[04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.cpp]
TopLine=4
Caret=111,94
[04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.h]
TopLine=22
Caret=1,1
[04-Работаем с сообщениями через очередь\QueueHandlMulti\fil\ArduinoANNtve.cpp]
TopLine=15
Caret=1,1
[04-Работаем с сообщениями через очередь\QueueHandlMulti\QueMessage.hpp]
TopLine=1
Caret=1,19
