[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve-ESP32-CAM
	+ittve-ESP32-CAM
		-00-Купили Arduino Pro Mini
			00-Купили Arduino Pro Mini\Как определить Arduino Mini Pro 5v против 3v.doc
			00-Купили Arduino Pro Mini\Мы купили Arduino Pro Mini.doc
			00-Купили Arduino Pro Mini\Мы купили Arduino Pro Mini.md
		-01-Изучаем макетную плату перед пайкой
			01-Изучаем макетную плату перед пайкой\ExamenBreadboardBeforeSoldering.fzz
			01-Изучаем макетную плату перед пайкой\maketnaya-plata-prezhde.webp
			01-Изучаем макетную плату перед пайкой\poluprozrachnaya-maketnaya-plata.jpeg
			01-Изучаем макетную плату перед пайкой\provolochnaya-namotka-shemy.jpg
			01-Изучаем макетную плату перед пайкой\Изучаем макетную плату перед пайкой.md
		-02-Подаем питание и подключаем зуммеры
			-gotovim-programmator-dlya-peredachi-koda
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\Com-port-v-windows11.jpg
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\Pianino-bez-klavish.jpg
				02-Подаем питание и подключаем зуммеры\gotovim-programmator-dlya-peredachi-koda\programming.png
			-probuem-noty-na-arduino
				02-Подаем питание и подключаем зуммеры\probuem-noty-na-arduino\ArduinoProMini.pdf
				02-Подаем питание и подключаем зуммеры\probuem-noty-na-arduino\dlitelnosti-not-i-pauz.gif
			02-Подаем питание и подключаем зуммеры\active-and-passive-buzzer.png
			02-Подаем питание и подключаем зуммеры\arduino_nano_button_zummer.png
			02-Подаем питание и подключаем зуммеры\arduino-passive-buzzer.png
			02-Подаем питание и подключаем зуммеры\KY-006 raspinovka.jpg
			02-Подаем питание и подключаем зуммеры\KY-006.jpeg
			02-Подаем питание и подключаем зуммеры\KY-006-подключение-к-Ардуино-Нано.webp
			02-Подаем питание и подключаем зуммеры\KY-006-подключение-к-Ардуино-УНО.jpeg
			02-Подаем питание и подключаем зуммеры\ky-012.jpeg
			02-Подаем питание и подключаем зуммеры\KY-012-подключение-к-Arduino-768x382.jpeg
			02-Подаем питание и подключаем зуммеры\proteus-arduino-nano-buzzer-button.png
			02-Подаем питание и подключаем зуммеры\proteus-nano-and-sounder.png
			02-Подаем питание и подключаем зуммеры\raspinovka.png
			02-Подаем питание и подключаем зуммеры\Подаем питание и подключаем зуммеры.md
		-03-Пробуем ноты на ардуино
			-NotyNaArduino
				03-Пробуем ноты на ардуино\NotyNaArduino\NotyNaArduino.ino
			03-Пробуем ноты на ардуино\Arduino Pro Mini – обзор.doc
			03-Пробуем ноты на ардуино\Arduino Pro Mini.doc
			03-Пробуем ноты на ардуино\Пробуем ноты на ардуино.md
		-04-esp32-kak-uznat-i-kak-ispolzovat-psram
			-kakoj-obem-operativnoj-pamyati-dostupen
				04-esp32-kak-uznat-i-kak-ispolzovat-psram\kakoj-obem-operativnoj-pamyati-dostupen\kakoj-obem-operativnoj-pamyati-dostupen.ino
			04-esp32-kak-uznat-i-kak-ispolzovat-psram\04-esp32-kak-uznat-i-kak-ispolzovat-psram.md
			04-esp32-kak-uznat-i-kak-ispolzovat-psram\kakoj-obem-operativnoj-pamyati-dostupen.jpg
			04-esp32-kak-uznat-i-kak-ispolzovat-psram\Менеджер плат.jpg
			04-esp32-kak-uznat-i-kak-ispolzovat-psram\Настройки.jpg
		-05-zastavlyaem-esp32-cam-migat-lampochkami
			-BlinkOnCam32
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\BlinkOnCam32.ino
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\BlinkOnCam32.ppr
				05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32\tveEsp32Cam10.h
			05-zastavlyaem-esp32-cam-migat-lampochkami\05-zastavlyaem-esp32-cam-migat-lampochkami.md
		-06-raznye-sistemnye-api
			-raznye-sistemnye-api
				06-raznye-sistemnye-api\raznye-sistemnye-api\raznye-sistemnye-api.ino
				06-raznye-sistemnye-api\raznye-sistemnye-api\raznye-sistemnye-api.ppr
				06-raznye-sistemnye-api\raznye-sistemnye-api\tveEsp32Cam10.h
			06-raznye-sistemnye-api\06-raznye-sistemnye-api.md
			06-raznye-sistemnye-api\esp32_technical_reference_manual_en.pdf
			06-raznye-sistemnye-api\raspredelenie-DRAM.png
		-07-rabota-s-sajtami-v-seti-wifi
			-esp32-http-server-v-rezhime-wifi-station-sta
				07-rabota-s-sajtami-v-seti-wifi\esp32-http-server-v-rezhime-wifi-station-sta\esp32-http-server-v-rezhime-wifi-station-sta.ino
			-esp32-sobstvennaya-set-wi-fi
				07-rabota-s-sajtami-v-seti-wifi\esp32-sobstvennaya-set-wi-fi\esp32-sobstvennaya-set-wi-fi.ino
			-get-zapros-k-stranice-sajta
				07-rabota-s-sajtami-v-seti-wifi\get-zapros-k-stranice-sajta\get-zapros-k-stranice-sajta.ino
			07-rabota-s-sajtami-v-seti-wifi\07-rabota-s-sajtami-v-seti-wifi.md
			07-rabota-s-sajtami-v-seti-wifi\rezhim-stancii.png
			07-rabota-s-sajtami-v-seti-wifi\rezhim-tochki-dostupa.png
		-08-camerawebserver
			-CameraWebServer
				08-camerawebserver\CameraWebServer\app_httpd.cpp
				08-camerawebserver\CameraWebServer\camera_index.h
				08-camerawebserver\CameraWebServer\camera_pins.h
				08-camerawebserver\CameraWebServer\CameraWebServer.ino
			-CameraWebServerV2
				08-camerawebserver\CameraWebServerV2\app_httpd.cpp
				08-camerawebserver\CameraWebServerV2\camera_index.h
				08-camerawebserver\CameraWebServerV2\camera_pins.h
				08-camerawebserver\CameraWebServerV2\CameraWebServerV2.ino
		-09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii
			-sohranyaem-fotografii-na-flehshku-pri-dvizhenii
				-sohranyaem-fotografii-na-flehshku-pri-dvizhenii
					09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\sohranyaem-fotografii-na-flehshku-pri-dvizhenii\sohranyaem-fotografii-na-flehshku-pri-dvizhenii\sohranyaem-fotografii-na-flehshku-pri-dvizhenii.ino
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii.md
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\esp32-cam-shema-podklyucheniya.jpg
			09-sohranyaem-fotografii-na-flehshku-pri-dvizhenii\nastrojka-vremeni-srabatyvaniya-i-distancii-pir-datchika-hc-sr501.jpg
		-10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram
			-Obnaruzhenie-dvizheniya-registraciya-v-telegram
				10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram\Obnaruzhenie-dvizheniya-registraciya-v-telegram\Obnaruzhenie-dvizheniya-registraciya-v-telegram.ino
			10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram\10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram.md
			10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram\ESP32-PIR-Motion-Sensor-Send-Message-Notificatio-Telegram.png
			10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram\ESP32-PIR-Motion-Sensor-Wiring-Diagram.jpg
			10-Obnaruzhenie-dvizheniya-i-registraciya-v-telegram\joy-it-sbc-esp32-cam-camera-module-pinout_vv75XtX6O0.jpg
		+11-dostup-i-kontrol-dachi-cherez-telegram
			+ESP32_CAM_Shield_PCB_Telegram
				-Images
					11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\Images\ESP32-CAM-Shield-Telegram-Project.jpg
				11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\ESP32_CAM_Shield_PCB_Telegram.ino
				11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\README.md
			-Esp32TelegramByRuiSantos
				11-dostup-i-kontrol-dachi-cherez-telegram\Esp32TelegramByRuiSantos\Esp32TelegramByRuiSantos.ino
			+Telegram_Full_v3_dzen
				11-dostup-i-kontrol-dachi-cherez-telegram\Telegram_Full_v3_dzen\Telegram_Full_v3_dzen.ino
			-Скетч и библиотеки
				-Adafruit_SHT31-master
					-Adafruit_SHT31-master
						-.github
							-workflows
								11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\.github\workflows\githubci.yml
							11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\.github\ISSUE_TEMPLATE.md
							11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\.github\PULL_REQUEST_TEMPLATE.md
						-assets
							11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\assets\board.jpg
						-examples
							-SHT31test
								11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\examples\SHT31test\SHT31test.ino
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\.gitignore
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\Adafruit_SHT31.cpp
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\Adafruit_SHT31.h
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\library.properties
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\license.txt
						11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master\Adafruit_SHT31-master\README.md
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Adafruit_SHT31-master.zip
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\ArduinoJson-7.x.zip
				11-dostup-i-kontrol-dachi-cherez-telegram\Скетч и библиотеки\Universal-Arduino-Telegram-Bot-master.zip
			11-dostup-i-kontrol-dachi-cherez-telegram\11-dostup-i-kontrol-dachi-cherez-telegram.md
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-Take-Send-Photo-Telegram.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\ESP32-CAM-Telegram-Serial-Monitor.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\make-standard.png
			11-dostup-i-kontrol-dachi-cherez-telegram\razem-dlya-podklyucheniya-vneshnej-antenny.png
			11-dostup-i-kontrol-dachi-cherez-telegram\seans-v-bote.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\tveEsp_bot.jpg
			11-dostup-i-kontrol-dachi-cherez-telegram\vpajka-peremychki-kusok-provoda.png
		-12-MJPEG2SD
			-ESP32-CAM_MJPEG2SD
				-data
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\data\common.js
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\data\MJPEG2SD.htm
				-extras
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\motion.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\partitions.csv
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\portForward.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\telegram.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\TinyML.png
					12-MJPEG2SD\ESP32-CAM_MJPEG2SD\extras\webdav.png
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\appGlobals.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\appSpecific.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\audio.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\avi.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\camera_pins.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\certificates.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\ESP32-CAM_MJPEG2SD.ino
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\externalHeartbeat.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\ftp.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\globals.h
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\LICENSE
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\mjpeg2sd.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\motionDetect.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\mqtt.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\peripherals.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\prefs.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\README.md
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\setupAssist.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\smtp.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\streamServer.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\telegram.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\telemetry.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\uart.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\utils.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\utilsFS.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\webDav.cpp
				12-MJPEG2SD\ESP32-CAM_MJPEG2SD\webServer.cpp
			12-MJPEG2SD\12-MJPEG2SD.md
			12-MJPEG2SD\ESP32-CAM_MJPEG2SD-master.zip
		-13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp
			-ESP32-devcam-tve
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CRtspSession.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CRtspSession.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CStreamer.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\CStreamer.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\ESP32-devcam-tve.ino
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\JPEGSamples.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\JPEGSamples.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\LinkedListElement.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640Streamer.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\OV2640Streamer.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platformio.ini
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-esp32.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-mbed.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\platglue-posix.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\SimStreamer.cpp
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\SimStreamer.h
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32-devcam-tve\wifikeys.h
			-MicroRTSP
				-examples
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\.gitignore
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\ESP32-devcam.ino
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\platformio.ini
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\examples\wifikeys_template.h
				-src
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CRtspSession.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CRtspSession.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CStreamer.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\CStreamer.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\JPEGSamples.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\JPEGSamples.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\LinkedListElement.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640Streamer.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\OV2640Streamer.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-esp32.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-mbed.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\platglue-posix.h
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\SimStreamer.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\src\SimStreamer.h
				-test
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\devvlc.sh
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\Makefile
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\README.md
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\rfccode.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\RTSPTestServer.cpp
					13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\test\runvlc.sh
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\library.json
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\library.properties
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\LICENSE
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\README.md
				13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\MicroRTSP\TODO.md
			13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp.md
			13-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\nastroiki-scetcha.jpeg
		-93-Изучение проблем с ESP32-CAM
			93-Изучение проблем с ESP32-CAM\ESP32-Board-add-on-in-Arduino-IDE-installed.webp
			93-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-CH340G-Serial-Chip-USB-Converter.webp
			93-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-CH340G-Serial-Chip-USB-Port.webp
			93-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-Micro-USB-Programmer-CH340G-Serial-Chip.webp
			93-Изучение проблем с ESP32-CAM\ESP32-CAM-MB-Micro-USB-Programmer-CH340G-Serial-Chip-for-OV2640.webp
			93-Изучение проблем с ESP32-CAM\Install esptool on Windows 11.mp4
			93-Изучение проблем с ESP32-CAM\izuchenie-problem-s-esp32-cam.md
			93-Изучение проблем с ESP32-CAM\Select-ESP32-CAM-Ai-Thinker-Arduino-IDE.webp
		-97-WiFi камера слежения
			-Distributivy
				-ESP32-CAM_MJPEG2SD-20200130
					-data
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\data\configs.txt
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\data\jquery.min.js
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\data\LOG.htm
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\data\MJPEG2SD.htm
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\data\OTA.htm
					-extras
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\extras\motion.png
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\extras\screenshot.png
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\avi.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\camera_pins.h
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\ds18b20.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\ESP32-CAM_MJPEG2SD-20200130.ino
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\ftp.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\LICENSE
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\mic.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\mjpeg2sd.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\motionDetect.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\myConfig.h
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\prefs.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\README.md
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\README.md.backup
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\setupAssist.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\smtp.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\utils.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\utilsSD.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-20200130\webServer.cpp
				-ESP32-CAM_MJPEG2SD-v971
					-data
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\data\common.js
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\data\MJPEG2SD.htm
					-extras
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\motion.png
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\partitions.csv
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\portForward.png
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\telegram.png
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\TinyML.png
						97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\extras\webdav.png
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\appGlobals.h
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\appSpecific.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\audio.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\avi.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\camera_pins.h
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\certificates.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\ESP32-CAM_MJPEG2SD-v971.ino
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\ftp.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\globals.h
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\LICENSE
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\mjpeg2sd.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\motionDetect.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\mqtt.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\peripherals.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\prefs.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\README.md
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\README.md.backup
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\setupAssist.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\smtp.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\streamServer.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\telegram.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\telemetry.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\TODO.txt
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\uart.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\utils.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\utilsFS.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\webDav.cpp
					97-WiFi камера слежения\Distributivy\ESP32-CAM_MJPEG2SD-v971\webServer.cpp
				-package_esp32_dev_index-20200130
					97-WiFi камера слежения\Distributivy\package_esp32_dev_index-20200130\package_esp32_dev_index.json
				-package_esp32_dev_index-v971
					97-WiFi камера слежения\Distributivy\package_esp32_dev_index-v971\package_esp32_dev_index.json
			-ESP32-CAM_MJPEG2SD-v971
				-data
					97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\data\common.js
					97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\data\MJPEG2SD.htm
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\appGlobals.h
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\appSpecific.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\audio.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\avi.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\camera_pins.h
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\certificates.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\ESP32-CAM_MJPEG2SD-v971.ino
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\ftp.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\globals.h
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\mjpeg2sd.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\motionDetect.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\mqtt.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\peripherals.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\prefs.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\setupAssist.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\smtp.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\streamServer.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\telegram.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\telemetry.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\uart.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\utils.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\utilsFS.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\webDav.cpp
				97-WiFi камера слежения\ESP32-CAM_MJPEG2SD-v971\webServer.cpp
			-ESP32-CAM-MJPEG2SD
				-data
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\data\configs.txt
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\data\jquery.min.js
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\data\LOG.htm
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\data\MJPEG2SD.htm
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\data\OTA.htm
				-extras
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\extras\motion.png
					97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\extras\screenshot.png
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\avi.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\camera_pins.h
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\ds18b20.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\ESP32-CAM-MJPEG2SD.ino
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\ftp.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\LICENSE
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\mic.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\mjpeg2sd.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\motionDetect.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\myConfig.h
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\prefs.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\README.md
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\README.md.backup
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\setupAssist.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\smtp.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\utils.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\utilsSD.cpp
				97-WiFi камера слежения\ESP32-CAM-MJPEG2SD\webServer.cpp
			97-WiFi камера слежения\chastota-kadrov-dlya-ov5460-s-maksimalnymi-razmerami-kadrov.jpg
			97-WiFi камера слежения\kak-svoimi-rukami-sdelat-wifi-kameru-slezheniya.md
			97-WiFi камера слежения\nastroika.jpg
			97-WiFi камера слежения\nizhnjaja-chast-zagruzki.jpg
			97-WiFi камера слежения\verhnjaja-chast-zagruzki.jpg
			97-WiFi камера слежения\vremya-obnaruzheniya-v-ms.jpg
			97-WiFi камера слежения\Как своими руками сделать WiFi камеру слежения.doc
		-98-Seeeduino ESP32-S3
			98-Seeeduino ESP32-S3\98-Seeeduino ESP32-S3.md
			98-Seeeduino ESP32-S3\98-Seeeduino ESP32-S3.md.backup
			98-Seeeduino ESP32-S3\ustanovka-arduino-esp32.jpg
			98-Seeeduino ESP32-S3\xiaoesp32s3.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p0.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p1.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p2.jpg
			98-Seeeduino ESP32-S3\XIAO-ESP32-S3_p3.jpg
			98-Seeeduino ESP32-S3\xiaoesp32s3sense.jpg
		-99-Фото ловушка на ESP32 CAM
			-1-SH1106 OLED дисплей
				-lib1106spi
					99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\lib1106spi\DefaultFonts.c
					99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\lib1106spi\spi1106.c
					99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\lib1106spi\spi1106.h
				-OLED_SH1106
					-examples
						-oled_sh1106_128x64
							99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\OLED_SH1106\examples\oled_sh1106_128x64\oled_sh1106_128x64.ino
					99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\OLED_SH1106\OLED_SH1106.cpp
					99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\OLED_SH1106\OLED_SH1106.h
				99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\SH1106 OLED дисплей.doc
				99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\WEO012864L.pdf
				99-Фото ловушка на ESP32 CAM\1-SH1106 OLED дисплей\Вывод текста на OLED дисплей с контроллером SH1106.doc
			-2024-05-29-esp32-cam-podklyuchenie-i-proshivka
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\2024-05-29-esp32-cam-podklyuchenie-i-proshivka.md
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\CAMERA_MODEL_AI_THINKER.jpg
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\fritzing-podklyuchenie-esp32-cam-k-programmatoru.jpg
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\kontaktnye-ploshchadki-opredeleniya-vyhodnogo-napryazheniya.jpg
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\podklyuchaem-camerawebserver.png
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\podklyuchenie-esp32-cam-k-programmatoru.fzz
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\podklyuchenie-esp32-cam-k-programmatoru.jpg
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\raspinovka-esp32-cam-ai-thinker.jpg
				99-Фото ловушка на ESP32 CAM\2024-05-29-esp32-cam-podklyuchenie-i-proshivka\WiFi connected.jpg
			-3-СВЕТОДИОД LED 1W 3V 300mA
				99-Фото ловушка на ESP32 CAM\3-СВЕТОДИОД LED 1W 3V 300mA\СВЕТОДИОД LED 1W 3V 300mA.doc
			-4-IRL530NPBF - Транзистор
				99-Фото ловушка на ESP32 CAM\4-IRL530NPBF - Транзистор\IRL530NPBF - Транзистор.doc
				99-Фото ловушка на ESP32 CAM\4-IRL530NPBF - Транзистор\irl530npbf.pdf
			-5-OV2640 модуль камеры 21 мм 66-120-160 градусов
				99-Фото ловушка на ESP32 CAM\5-OV2640 модуль камеры 21 мм 66-120-160 градусов\OV2640 модуль камеры 21 мм 66-120-160 градусов.doc
			-ESP-Mail-Client-master
				-examples
					-IMAP
						-Copy_Messages
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Copy_Messages\Copy_Messsages.ino
						-Custom_Client
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Custom_Client\Custom_Client.ino
						-Custom_Command
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Custom_Command\Custom_Command.ino
						-Delete_Messages
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Delete_Messages\Delete_Messsages.ino
						-Mailbox_Changes_Notification
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Mailbox_Changes_Notification\Mailbox_Changes_Notification.ino
						-Read_Email_Access_Token
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Read_Email_Access_Token\Read_Email_Access_Token.ino
						-Read_Single_Email
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Read_Single_Email\Read_Single_Email.ino
						-Read_Single_Email_Loop
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Read_Single_Email_Loop\Read_Single_Email_Loop.ino
						-Search_Emails
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Search_Emails\Search_Emails.ino
						-Set_Flags
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\IMAP\Set_Flags\Set_Flags.ino
					-SMTP
						-Custom_Client
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Custom_Client\Custom_Client.ino
						-Ethernet
							-ESP32
								-Send_Text
									-modified_LAN8720_board_images
										99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Ethernet\ESP32\Send_Text\modified_LAN8720_board_images\lan8720_modified_board.png
										99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Ethernet\ESP32\Send_Text\modified_LAN8720_board_images\lan8720_modified_schematic.png
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Ethernet\ESP32\Send_Text\Send_Text.ino
							-ESP8266
								-Send_Text
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Ethernet\ESP8266\Send_Text\Send_Text.ino
						-Reply_Text
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Reply_Text\Reply_Text.ino
						-Send_Access_Token
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Access_Token\Send_Access_Token.ino
						-Send_Attachment_Blob
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Attachment_Blob\blob_data.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Attachment_Blob\Send_Attachment_Blob.ino
						-Send_Attachment_File
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Attachment_File\Send_Attachment_File.ino
						-Send_Attachment_PSRAM
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Attachment_PSRAM\Send_Attachment_PSRAM.ino
						-Send_Camera_Image
							-ESP_Camera
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\ESP_Camera\ESP_Camera.ino
							-OV2640
								-cam
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\camera.c
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\camera.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\camera_common.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov264_drive.c
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov264_drive.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\OV2640.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\OV2640.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov2640_regs.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov7725.c
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov7725.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\ov7725_regs.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\sccb.c
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\sccb.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\sensor.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\twi.c
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\cam\twi.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Camera_Image\OV2640\OV2640.ino
						-Send_Embedded_Message
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Embedded_Message\Send_Embedded_Message.ino
						-Send_Enriched_Text
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Enriched_Text\Send_Enriched_Text.ino
						-Send_Flash_Message_with_Inline_Image
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Flash_Message_with_Inline_Image\Send_Flash_Message_with_Inline_Image.ino
						-Send_HTML
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_HTML\Send_HTML.ino
						-Send_Parallel_Attachment
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Parallel_Attachment\data.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Parallel_Attachment\Send_Parallel_Attachment.ino
						-Send_Reuse_Session
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Reuse_Session\Send_Reuse_Session.ino
						-Send_RFC822_Attachment
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_RFC822_Attachment\image.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_RFC822_Attachment\Send_RFC822_Attachment.ino
						-Send_Text
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Text\Send_Text.ino
						-Send_Text_Flowed
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\examples\SMTP\Send_Text_Flowed\Send_Text_Flowed.ino
				-firmwares
					-samd21
						-v1.4.8+21120
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\firmwares\samd21\v1.4.8+21120\nina-fw.bin
					-SerialNINAPassthrough
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\firmwares\SerialNINAPassthrough\SerialNINAPassthrough.ino
				-media
					-images
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\ArduinoIDE.png
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\ESP32-PSRAM.png
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\ESP8266_VM.png
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\esp-mail-client.png
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\esp-mail-client.svg
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\esptool.png
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\media\images\SerialNINAPassthrough.png
				-src
					-extras
						-ESPTimeHelper
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\ESPTimeHelper\ESPTimeHelper.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\ESPTimeHelper\ESPTimeHelper.h
						-mb_print
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\mb_print\mb_print.c
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\mb_print\mb_print.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MB_FS.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MB_FS_Interfaces.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MB_List.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MB_MCU.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MB_String.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\MIMEInfo.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\RFC2047.cpp
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\RFC2047.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\SDHelper.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\extras\SDK_Version_Common.h
					-wcs
						-base
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\base\TCP_Client_Base.h
						-custom
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\custom\Custom_TCP_Client.h
						-esp32
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_SSL_Client.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_SSL_Client.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_TCP_Client.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_TCP_Client.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_WCS.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp32\ESP32_WCS.h
						-esp8266
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp8266\ESP8266_TCP_Client.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp8266\ESP8266_TCP_Client.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp8266\ESP8266_WCS.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\esp8266\ESP8266_WCS.h
						-samd
							-lib
								-utility
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\debug.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\nano_rp2040_support.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\server_drv.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\server_drv.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\spi_drv.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\spi_drv.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\wifi_drv.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\wifi_drv.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\wifi_spi.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\WiFiSocketBuffer.cpp
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\WiFiSocketBuffer.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\wl_definitions.h
									99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\utility\wl_types.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFi.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFi.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiClient.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiClient.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiNINA.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiServer.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiServer.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiSSLClient.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiSSLClient.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiStorage.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiStorage.h
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiUdp.cpp
								99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\lib\WiFiUdp.h
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\WiFiNINA_TCP_Client.cpp
							99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\samd\WiFiNINA_TCP_Client.h
						99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\wcs\ESP_TCP_Clients.h
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\ESP_Mail_Client.cpp
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\ESP_Mail_Client.h
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\ESP_Mail_Const.h
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\ESP_Mail_Error.h
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\ESP_Mail_FS.h
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\README.md
					99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\src\SDK_Version_Common.h
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\_config.yml
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\keywords.txt
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\library.json
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\library.properties
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\LICENSE
				99-Фото ловушка на ESP32 CAM\ESP-Mail-Client-master\README.md
			-тест датчика движения
				-mini_v1
					99-Фото ловушка на ESP32 CAM\тест датчика движения\mini_v1\mini_v1.ino
				-PIR_V4
					99-Фото ловушка на ESP32 CAM\тест датчика движения\PIR_V4\PIR_V4.ino
			99-Фото ловушка на ESP32 CAM\2021-01-12 ESP32 CAM PINOUT и внешняя Wi Fi антенна.doc
			99-Фото ловушка на ESP32 CAM\2021-01-19 ESP32 CAM самодельная плата расширения.doc
			99-Фото ловушка на ESP32 CAM\2021-07-21 Фото ловушка на ESP32 CAM.doc
			99-Фото ловушка на ESP32 CAM\2022-02-27 Модуль ESP32-CAM с камерой OV2640 WiFi Bluetooth.doc
			99-Фото ловушка на ESP32 CAM\Принципиальная электрическая схема фото-ловушки.png
			99-Фото ловушка на ESP32 CAM\Расширяем отладочную плату ESP32 CAM сверху.jpg
			99-Фото ловушка на ESP32 CAM\Расширяем отладочную плату ESP32 CAM снизу.jpg
			99-Фото ловушка на ESP32 CAM\Электрическая принципиальная схема ESP32 CAM плата разработчика.png
		ittve-ESP32-CAM.ppr
		LICENSE
		README.md
[Open project files]
0=11-dostup-i-kontrol-dachi-cherez-telegram\Telegram_Full_v3_dzen\Telegram_Full_v3_dzen.ino
1=11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\ESP32_CAM_Shield_PCB_Telegram.ino
[Selected Project Files]
Main=
Selected=11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\ESP32_CAM_Shield_PCB_Telegram.ino
[11-dostup-i-kontrol-dachi-cherez-telegram\Telegram_Full_v3_dzen\Telegram_Full_v3_dzen.ino]
TopLine=27
Caret=2,55
[11-dostup-i-kontrol-dachi-cherez-telegram\ESP32_CAM_Shield_PCB_Telegram\ESP32_CAM_Shield_PCB_Telegram.ino]
TopLine=413
Caret=61,438
