[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-camerawebserver
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
08-camerawebserver
	+08-camerawebserver
		-BasicHttpClient202
			BasicHttpClient202\BasicHttpClient202.ino
		+BasicHttpsClient202
			BasicHttpsClient202\BasicHttpsClient202.ino
			BasicHttpsClient202\certificate.txt
			BasicHttpsClient202\csr.txt
			BasicHttpsClient202\key.txt
		+BasicHttpsClient305
			BasicHttpsClient305\BasicHttpsClient305.ino
		-CameraWebServer202
			CameraWebServer202\app_httpd.cpp
			CameraWebServer202\camera_index.h
			CameraWebServer202\camera_pins.h
			CameraWebServer202\CameraWebServer202.ino
			CameraWebServer202\CameraWebServer202.ppr
			CameraWebServer202\esp_http_server.h
			CameraWebServer202\http_server.h
		-ESP32-CAM-Video-Recorder
			ESP32-CAM-Video-Recorder\ESP32-CAM-Video-Recorder.md
			ESP32-CAM-Video-Recorder\ESP32-CAM-Video-Recorder-junior-master.zip
			ESP32-CAM-Video-Recorder\ESP32-CAM-Video-Recorder-master.zip
			ESP32-CAM-Video-Recorder\WiFiManager-master.zip
		-ESP32-CAM-Video-Recorder-junior-58x
			ESP32-CAM-Video-Recorder-junior-58x\2mbps.jpg
			ESP32-CAM-Video-Recorder-junior-58x\config.txt
			ESP32-CAM-Video-Recorder-junior-58x\CRC32.cpp
			ESP32-CAM-Video-Recorder-junior-58x\CRC32.h
			ESP32-CAM-Video-Recorder-junior-58x\ESP32-CAM-Video-Recorder-junior-58x.ino
			ESP32-CAM-Video-Recorder-junior-58x\ESPxWebFlMgr.cpp
			ESP32-CAM-Video-Recorder-junior-58x\ESPxWebFlMgr.h
			ESP32-CAM-Video-Recorder-junior-58x\ESPxWebFlMgrWp.h
			ESP32-CAM-Video-Recorder-junior-58x\ESPxWebFlMgrWpF.h
			ESP32-CAM-Video-Recorder-junior-58x\first.jpg
			ESP32-CAM-Video-Recorder-junior-58x\fourth.jpg
			ESP32-CAM-Video-Recorder-junior-58x\last.jpg
			ESP32-CAM-Video-Recorder-junior-58x\newfm.jpg
			ESP32-CAM-Video-Recorder-junior-58x\README.md
			ESP32-CAM-Video-Recorder-junior-58x\second.jpg
			ESP32-CAM-Video-Recorder-junior-58x\third.jpg
		-TimeLapseAviA1x
			TimeLapseAviA1x\CRC32.cpp
			TimeLapseAviA1x\CRC32.h
			TimeLapseAviA1x\ESPxWebFlMgr.cpp
			TimeLapseAviA1x\ESPxWebFlMgr.h
			TimeLapseAviA1x\ESPxWebFlMgrWp.h
			TimeLapseAviA1x\ESPxWebFlMgrWpF.h
			TimeLapseAviA1x\settings.h
			TimeLapseAviA1x\TimeLapseAviA1x.ino
			TimeLapseAviA1x\UniversalTelegramBot.cpp
			TimeLapseAviA1x\UniversalTelegramBot.h
		08-camerawebserver.ppr
		Capture_2022-03-25.jpg
		Как записать видео с esp32 cam на sd карту.md
[Open project files]
0=BasicHttpsClient202\BasicHttpsClient202.ino
1=BasicHttpsClient305\BasicHttpsClient305.ino
[Selected Project Files]
Main=
Selected=BasicHttpsClient202\BasicHttpsClient202.ino
[BasicHttpsClient202\BasicHttpsClient202.ino]
TopLine=79
Caret=1,109
[BasicHttpsClient305\BasicHttpsClient305.ino]
TopLine=35
Caret=1,43
