[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-camerawebserver\CameraWebServer202
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraWebServer202
	+CameraWebServer202
		app_httpd.cpp
		camera_index.h
		camera_pins.h
		CameraWebServer202.ino
		CameraWebServer202.ppr
		esp_http_server.h
		http_server.h
[Open project files]
0=CameraWebServer202.ino
1=app_httpd.cpp
[Selected Project Files]
Main=
Selected=app_httpd.cpp
[CameraWebServer202.ino]
TopLine=21
Caret=23,35
[app_httpd.cpp]
TopLine=99
Caret=1,130
