[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-camerawebserver\CameraWebServer202
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraWebServer202
	+CameraWebServer202
		app_httpd.cpp
		camera_index.h
		camera_pins.h
		CameraWebServer202.ino
		CameraWebServer202.ppr
		CameraWebServer202-dop-materialy.md
		esp_camera.h
		esp_http_server.h
		esp_jpg_decode.h
		http_server.h
		img_converters.h
		sensor.h
[Open project files]
0=CameraWebServer202.ino
1=app_httpd.cpp
2=esp_http_server.h
3=CameraWebServer202.ppr
[Selected Project Files]
Main=
Selected=CameraWebServer202.ino
[CameraWebServer202.ino]
TopLine=1
Caret=1,32
[app_httpd.cpp]
TopLine=243
Caret=25,253
[esp_http_server.h]
TopLine=272
Caret=1,283
[CameraWebServer202.ppr]
TopLine=12
Caret=2,43
