[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-camerawebserver\CameraWebServer202
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
CameraWebServer202
	+CameraWebServer202
		app_httpd.cpp
		camera_index.h
		camera_pins.h
		CameraWebServer202.ino
[Open project files]
0=app_httpd.cpp
1=CameraWebServer202.ino
2=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.2\tools\sdk\esp32\include\esp_http_server\include\esp_http_server.h
[Selected Project Files]
Main=
Selected=app_httpd.cpp
[app_httpd.cpp]
TopLine=1159
Caret=35,1178
[CameraWebServer202.ino]
TopLine=74
Caret=20,103
[..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.2\tools\sdk\esp32\include\esp_http_server\include\esp_http_server.h]
TopLine=453
Caret=37,467
