[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\22-как уменьшить €ркость 4 пина esp32-cam\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	+CameraDachServer
		+html
			html\camera_index_v2.html
		app_httpd.cpp
		board_config.h
		camera_index.h
		camera_pins.h
		CameraDachServer.ino
		CameraDachServer.ppr
[Open project files]
0=CameraDachServer.ino
1=app_httpd.cpp
2=html\camera_index_v2.html
3=camera_index.h
[Selected Project Files]
Main=
Selected=camera_index.h
[CameraDachServer.ino]
TopLine=17
Caret=26,17
[app_httpd.cpp]
TopLine=868
Caret=29,883
[html\camera_index_v2.html]
TopLine=1079
Caret=1,1117
[camera_index.h]
TopLine=1
Caret=39,11
