[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\22-как уменьшить €ркость 4 пина esp32-cam\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	-CameraDachServer
		-html
			html\camera_index_v4.html
		app_httpd.cpp
		board_config.h
		camera_index.h
		camera_pins.h
		CameraDachServer.ino
		CameraDachServer.ppr
		ctrl_define.h
[Open project files]
0=CameraDachServer.ino
1=app_httpd.cpp
2=html\camera_index_v4.html
3=camera_index.h
4=ctrl_define.h
[Selected Project Files]
Main=
Selected=camera_index.h
[CameraDachServer.ino]
TopLine=1
Caret=17,3
[app_httpd.cpp]
TopLine=691
Caret=5,706
[html\camera_index_v4.html]
TopLine=1153
Caret=1,1191
[camera_index.h]
TopLine=561
Caret=1,596
[ctrl_define.h]
TopLine=1
Caret=74,21
