[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamESP32
	+StreamESP32
		+Rus32CAMExt5
			Rus32CAMExt5\Mems.cpp
			Rus32CAMExt5\Mems.h
			Rus32CAMExt5\Rus32CAMExt5.ino
			Rus32CAMExt5\task_Echo.h
		+Rus32CAMExt6
			Rus32CAMExt6\Rus32CAMExt6.ino
		CRtspSession.cpp
		CRtspSession.h
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue.h
		platglue-esp32.h
		platglue-posix.h
		SimStreamer.cpp
		SimStreamer.h
		StreamESP32.ino
		StreamESP32.md
		StreamESP32.ppr
		wifikeys.h
[Open project files]
0=Rus32CAMExt5\Rus32CAMExt5.ino
1=Rus32CAMExt6\Rus32CAMExt6.ino
2=Rus32CAMExt5\task_Echo.h
[Selected Project Files]
Main=
Selected=Rus32CAMExt5\task_Echo.h
[Rus32CAMExt5\Rus32CAMExt5.ino]
TopLine=30
Caret=1,30
[Rus32CAMExt6\Rus32CAMExt6.ino]
TopLine=1
Caret=1,1
[Rus32CAMExt5\task_Echo.h]
TopLine=1
Caret=73,3
