[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamESP32
	+StreamESP32
		+Rus32CAMExt
			Rus32CAMExt\Echo.cpp
			Rus32CAMExt\Echo.h
			Rus32CAMExt\Mems.cpp
			Rus32CAMExt\Mems.h
			Rus32CAMExt\Rus32CAMExt.ino
		-Rus32CAMExt2
			Rus32CAMExt2\Mems.cpp
			Rus32CAMExt2\Mems.h
			Rus32CAMExt2\Rus32CAMExt2.ino
		-Rus32CAMExt3
			Rus32CAMExt3\Mems.cpp
			Rus32CAMExt3\Mems.h
			Rus32CAMExt3\Rus32CAMExt3.ino
		-Rus32CAMExt4
			Rus32CAMExt4\Mems.cpp
			Rus32CAMExt4\Mems.h
			Rus32CAMExt4\Rus32CAMExt4.ino
			Rus32CAMExt4\task_Echo.h
		+Rus32CAMExt5
			Rus32CAMExt5\Mems.cpp
			Rus32CAMExt5\Mems.h
			Rus32CAMExt5\Rus32CAMExt5.ino
			Rus32CAMExt5\task_Echo.h
		CRtspSession.cpp
		CRtspSession.h
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue.h
		platglue-esp32.h
		platglue-posix.h
		SimStreamer.cpp
		SimStreamer.h
		StreamESP32.ino
		StreamESP32.md
		StreamESP32.md.backup
		StreamESP32.ppr
		wifikeys.h
		Новый1.txt
[Open project files]
0=Rus32CAMExt5\Rus32CAMExt5.ino
1=Rus32CAMExt5\task_Echo.h
2=Rus32CAMExt\Echo.cpp
[Selected Project Files]
Main=
Selected=Rus32CAMExt5\task_Echo.h
[Rus32CAMExt5\Rus32CAMExt5.ino]
TopLine=1
Caret=1,23
[Rus32CAMExt5\task_Echo.h]
TopLine=160
Caret=18,179
[Rus32CAMExt\Echo.cpp]
TopLine=101
Caret=1,130
