[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamESP32
	+StreamESP32
		-Rus32CAMExt
			Rus32CAMExt\Echo.cpp
			Rus32CAMExt\Echo.h
			Rus32CAMExt\Rus32CAMExt.ino
		CRtspSession.cpp
		CRtspSession.h
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue.h
		platglue-esp32.h
		platglue-posix.h
		SimStreamer.cpp
		SimStreamer.h
		StreamESP32.ino
		StreamESP32.md
		StreamESP32.ppr
		wifikeys.h
		Новый1.txt
[Open project files]
0=Rus32CAMExt\Echo.h
1=Rus32CAMExt\Echo.cpp
2=Rus32CAMExt\Rus32CAMExt.ino
3=Новый1.txt
4=JPEGSamples.h
[Selected Project Files]
Main=
Selected=Rus32CAMExt\Echo.cpp
[Rus32CAMExt\Echo.h]
TopLine=35
Caret=30,68
[Rus32CAMExt\Echo.cpp]
TopLine=81
Caret=3,119
[Rus32CAMExt\Rus32CAMExt.ino]
TopLine=29
Caret=1,68
[Новый1.txt]
TopLine=54
Caret=33,92
[JPEGSamples.h]
TopLine=1
Caret=7,11
