[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamESP32
	+StreamESP32
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue-esp32.h
		SimStreamer.cpp
		SimStreamer.h
		StreamESP32.ino
		StreamESP32.md
		StreamESP32.ppr
[Open project files]
0=StreamESP32.ino
1=OV2640.cpp
2=OV2640.h
3=OV2640Streamer.cpp
4=CStreamer.cpp
5=CStreamer.h
6=SimStreamer.h
7=..\..\14-cdelat-snimok-i-sohranit-na-kartu-microsd\esp32-cam-take-photo-save-microsd-card\esp32-cam-take-photo-save-microsd-card.ino
8=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32\include\espressif__esp32-camera\driver\include\esp_camera.h
[Selected Project Files]
Main=
Selected=StreamESP32.ino
[StreamESP32.ino]
TopLine=123
Caret=16,162
[OV2640.cpp]
TopLine=118
Caret=30,135
[OV2640.h]
TopLine=4
Caret=12,24
[OV2640Streamer.cpp]
TopLine=1
Caret=33,12
[CStreamer.cpp]
TopLine=166
Caret=17,166
[CStreamer.h]
TopLine=3
Caret=13,20
[SimStreamer.h]
TopLine=1
Caret=10,15
[..\..\14-cdelat-snimok-i-sohranit-na-kartu-microsd\esp32-cam-take-photo-save-microsd-card\esp32-cam-take-photo-save-microsd-card.ino]
TopLine=111
Caret=25,118
[..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32\include\espressif__esp32-camera\driver\include\esp_camera.h]
TopLine=190
Caret=31,210
