[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
StreamESP32
	+StreamESP32
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue-esp32.h
		SimStreamer.cpp
		SimStreamer.h
		StreamESP32.ino
		StreamESP32.md
		StreamESP32.ppr
[Open project files]
0=StreamESP32.ino
1=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\WebServer.cpp
2=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\WebServer.h
3=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\Parsing.cpp
[Selected Project Files]
Main=
Selected=..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\Parsing.cpp
[StreamESP32.ino]
TopLine=11
Caret=3,26
[..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\WebServer.cpp]
TopLine=437
Caret=28,449
[..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\WebServer.h]
TopLine=43
Caret=1,1
[..\..\..\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\WebServer\src\Parsing.cpp]
TopLine=52
Caret=1,77
