
FQBN: esp32:esp32:esp32cam
использование платы 'esp32cam' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7
Использование ядра 'esp32' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7

cmd /c if exist "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\partitions.csv" COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\partitions.csv" if exist "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\tools\\partitions\\huge_app.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\partitions.csv"
cmd /c IF EXIST "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\bootloader.bin" ( COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\Rus32CAMExt.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" ( COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\Rus32CAMExt.ino.bootloader.bin" ) ELSE ( "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6\\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\Rus32CAMExt.ino.bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.6
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
cmd /c if exist "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\build_opt.h" COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt\\build_opt.h" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\build_opt.h"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\build_opt.h" type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\build_opt.h"
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/file_opts"
cmd /c COPY /y "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\sdkconfig" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sdkconfig"
????????? ????:         1.
Обнаружение используемых библиотек...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
Альтернативы для Wire.h: [Wire@3.0.7]
ResolveLibrary(Wire.h)
  -> кандидаты: [Wire@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
Альтернативы для Adafruit_GFX.h: [Adafruit GFX Library@1.11.11]
ResolveLibrary(Adafruit_GFX.h)
  -> кандидаты: [Adafruit GFX Library@1.11.11]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
Альтернативы для Adafruit_I2CDevice.h: [Adafruit BusIO@1.17.0]
ResolveLibrary(Adafruit_I2CDevice.h)
  -> кандидаты: [Adafruit BusIO@1.17.0]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
Альтернативы для SPI.h: [SPI@3.0.7]
ResolveLibrary(SPI.h)
  -> кандидаты: [SPI@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
Альтернативы для Adafruit_SSD1306.h: [Adafruit SSD1306@2.5.13]
ResolveLibrary(Adafruit_SSD1306.h)
  -> кандидаты: [Adafruit SSD1306@2.5.13]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_SSD1306 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_SSD1306 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Echo.cpp -o nul
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src\Wire.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library\glcdfont.c
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_GenericDevice.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_I2CDevice.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_SPIDevice.cpp
Использование кэшированных библиотечных зависимостей для файла: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src\SPI.cpp
Использование кэшированных библиотечных зависимостей для файла: c:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_SSD1306\Adafruit_SSD1306.cpp
Создание прототипов функций...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_SSD1306 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp -o C:\Users\Евгеньевич\AppData\Local\Temp\2820274067\sketch_merged.cpp
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Евгеньевич\AppData\Local\Temp\2820274067\sketch_merged.cpp
Компиляция скетча...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Wire\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SPI\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_SSD1306" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Rus32CAMExt.ino.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Rus32CAMExt.ino.cpp.o"
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\StreamESP32\\Rus32CAMExt" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Wire\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\SPI\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\Adafruit_SSD1306" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Echo.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Echo.cpp.o"
Компиляция библиотек...
Компиляция библиотеки "Wire"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Wire\Wire.cpp.o
Компиляция библиотеки "Adafruit GFX Library"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_GFX_Library\glcdfont.c.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.o
Компиляция библиотеки "Adafruit BusIO"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_BusIO\Adafruit_GenericDevice.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_BusIO\Adafruit_SPIDevice.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_BusIO\Adafruit_I2CDevice.cpp.o
Компиляция библиотеки "SPI"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\SPI\SPI.cpp.o
Компиляция библиотеки "Adafruit SSD1306"
Используем предварительно скомпилированный файл: C:\Users\Евгеньевич\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\libraries\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o
Компиляция ядра...
cmd /c echo -DARDUINO_CORE_BUILD > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/file_opts"
Использование предварительно скомпилированного ядра: C:\Users\Евгеньевич\AppData\Local\arduino\cores\9680565526b05148d377788f1a70da40\core.a
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/file_opts"
Связывается все вместе...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_flags" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_scripts" "-Wl,--Map=C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/Rus32CAMExt.ino.map" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/lib" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/ld" "-LC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi" -Wl,--wrap=esp_panic_handler -Wl,--start-group "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Echo.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\sketch\\Rus32CAMExt.ino.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Wire\\Wire.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_GFX_Library\\Adafruit_GFX.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_GFX_Library\\Adafruit_GrayOLED.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_GFX_Library\\Adafruit_SPITFT.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_GFX_Library\\glcdfont.c.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_BusIO\\Adafruit_BusIO_Register.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_BusIO\\Adafruit_GenericDevice.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_BusIO\\Adafruit_I2CDevice.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_BusIO\\Adafruit_SPIDevice.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\SPI\\SPI.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD\\libraries\\Adafruit_SSD1306\\Adafruit_SSD1306.cpp.o" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\cores\\9680565526b05148d377788f1a70da40\\core.a" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/ld_libs" -Wl,--end-group -Wl,-EL -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\51B00744A9A2D83646099F80B3E144CD/Rus32CAMExt.ino.elf"
c:/users/??????????/appdata/local/arduino15/packages/esp32/tools/esp-x32/2302/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\??????????\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Rus32CAMExt.ino.cpp.o:C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt/Echo.h:44: multiple definition of `dispi'; C:\Users\??????????\AppData\Local\arduino\sketches\51B00744A9A2D83646099F80B3E144CD\sketch\Echo.cpp.o:C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\StreamESP32\Rus32CAMExt/Echo.h:44: first defined here
collect2.exe: error: ld returned 1 exit status

Используем библиотеку Wire версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire 
Используем библиотеку Adafruit GFX Library версии 1.11.11 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_GFX_Library 
Используем библиотеку Adafruit BusIO версии 1.17.0 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_BusIO 
Используем библиотеку SPI версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\SPI 
Используем библиотеку Adafruit SSD1306 версии 2.5.13 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\Adafruit_SSD1306 
exit status 1

Compilation error: exit status 1
