
FQBN: esp32:esp32:esp32cam
использование платы 'esp32cam' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7
Использование ядра 'esp32' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7

cmd /c if exist "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\partitions.csv" COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\partitions.csv" if exist "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\tools\\partitions\\huge_app.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\partitions.csv"
cmd /c IF EXIST "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\bootloader.bin" ( COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\ShowNumber.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" ( COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\ShowNumber.ino.bootloader.bin" ) ELSE ( "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6\\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\ShowNumber.ino.bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.6
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
cmd /c if exist "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\build_opt.h" COPY /y "C:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber\\build_opt.h" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\build_opt.h"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\build_opt.h" type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\build_opt.h"
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35/file_opts"
cmd /c COPY /y "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32\\sdkconfig" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\sdkconfig"
????????? ????:         1.
Обнаружение используемых библиотек...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35\sketch\ShowNumber.ino.cpp -o nul
Альтернативы для iarduino_I2C_Software.h: [iarduino_I2C_Software@1.0.4]
ResolveLibrary(iarduino_I2C_Software.h)
  -> кандидаты: [iarduino_I2C_Software@1.0.4]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35\sketch\ShowNumber.ino.cpp -o nul
Альтернативы для iarduino_OLED_txt.h: [iarduino_OLED_txt@1.2.3]
ResolveLibrary(iarduino_OLED_txt.h)
  -> кандидаты: [iarduino_OLED_txt@1.2.3]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35\sketch\ShowNumber.ino.cpp -o nul
Альтернативы для Wire.h: [Wire@3.0.7]
ResolveLibrary(Wire.h)
  -> кандидаты: [Wire@3.0.7]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35\sketch\ShowNumber.ino.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src\iarduino_I2C_Software.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts c:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src\iarduino_OLED_txt.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src\Wire.cpp -o nul
Создание прототипов функций...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2302/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/defines -IC:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.1-632e0c2a\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\variants\esp32 -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software\src -Ic:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\FD21BC01345C75479279435E19403F35\sketch\ShowNumber.ino.cpp -o C:\Users\Евгеньевич\AppData\Local\Temp\4260036361\sketch_merged.cpp
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Евгеньевич\AppData\Local\Temp\4260036361\sketch_merged.cpp
Компиляция скетча...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2302/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/defines" "-IC:\\ittve-ESP32-CAM\\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\\OledIArduino\\ShowNumber" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-632e0c2a\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\variants\\esp32" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\iarduino_I2C_Software\\src" "-Ic:\\Users\\Евгеньевич\\Documents\\Arduino\\libraries\\iarduino_OLED_txt\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.7\\libraries\\Wire\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\sketch\\ShowNumber.ino.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\FD21BC01345C75479279435E19403F35\\sketch\\ShowNumber.ino.cpp.o"
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino: In function 'void setup()':
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:20:18: error: call of overloaded 'print(int, int, int)' is ambiguous
   20 |      myOLED.print( 123456789 , 0, 0     );                             // Выводим целое положительное число начиная с 0 столбца 0 строки, по умолчанию в 10-ой системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:13:
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:21:18: error: call of overloaded 'print(int, int, int)' is ambiguous
   21 |      myOLED.print(-123456789 , 0, 1     );                             // Выводим целое отрицательное число начиная с 0 столбца 1 строки, по умолчанию в 10-ой системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:22:18: error: call of overloaded 'print(int, int, int, int)' is ambiguous
   22 |      myOLED.print( 123456789 , 0, 2, HEX);                             // Выводим целое положительное число начиная с 0 столбца 2 строки, в 16-ричной системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:23:18: error: call of overloaded 'print(int, int, int, int)' is ambiguous
   23 |      myOLED.print( 123456789 , 0, 3, OCT);                             // Выводим целое положительное число начиная с 0 столбца 3 строки, в 8-ричной системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:26:18: error: call of overloaded 'print(int, int, int, int)' is ambiguous
   26 |      myOLED.print( 123       , 0, 6, BIN);                             // Выводим целое положительное число начиная с 0 столбца 6 строки, в 2-ичной системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~
C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\OledIArduino\ShowNumber\ShowNumber.ino:27:18: error: call of overloaded 'print(int, int, int, int)' is ambiguous
   27 |      myOLED.print( 123       , 0, 7, 12 );                             // Выводим целое положительное число начиная с 0 столбца 7 строки, в 12-ричной системе счисления.
      |      ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:121:49: note: candidate: 'void iarduino_OLED_txt::print(int8_t, int, int, int)'
  121 |                 void                            print                   (int8_t                 ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:122:49: note: candidate: 'void iarduino_OLED_txt::print(uint8_t, int, int, int)'
  122 |                 void                            print                   (uint8_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:123:49: note: candidate: 'void iarduino_OLED_txt::print(int16_t, int, int, int)'
  123 |                 void                            print                   (int16_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:124:49: note: candidate: 'void iarduino_OLED_txt::print(uint16_t, int, int, int)'
  124 |                 void                            print                   (uint16_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:126:49: note: candidate: 'void iarduino_OLED_txt::print(int32_t, int, int, int)'
  126 |                 void                            print                   (int32_t                ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:127:49: note: candidate: 'void iarduino_OLED_txt::print(uint32_t, int, int, int)'
  127 |                 void                            print                   (uint32_t               ,       int=OLED_N,     int=OLED_N, int=DEC                     );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, система счисления)
      |                                                 ^~~~~
c:\Users\??????????\Documents\Arduino\libraries\iarduino_OLED_txt\src/iarduino_OLED_txt.h:128:49: note: candidate: 'void iarduino_OLED_txt::print(double, int, int, int)'
  128 |                 void                            print                   (double                 ,       int=OLED_N,     int=OLED_N, int=2                       );      //      Объявляем  функцию вывода чисел                                                 (Параметры: число, № колонки, № строки, количество знаков после запятой)
      |                                                 ^~~~~

Используем библиотеку iarduino_I2C_Software версии 1.0.4 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_I2C_Software 
Используем библиотеку iarduino_OLED_txt версии 1.2.3 из папки: C:\Users\Евгеньевич\Documents\Arduino\libraries\iarduino_OLED_txt 
Используем библиотеку Wire версии 3.0.7 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.0.7\libraries\Wire 
grpc: error while marshaling: string field contains invalid UTF-8

Compilation error: call of overloaded 'print(int, int, int)' is ambiguous