[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-potokovaya-peredacha-video-cherez-brauzer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
08-potokovaya-peredacha-video-cherez-brauzer
	+08-potokovaya-peredacha-video-cherez-brauzer
		+ESP32-devcam
			ESP32-devcam\CRtspSession.cpp
			ESP32-devcam\CRtspSession.h
			ESP32-devcam\CStreamer.cpp
			ESP32-devcam\CStreamer.h
			ESP32-devcam\ESP32-devcam.ino
			ESP32-devcam\JPEGSamples.cpp
			ESP32-devcam\JPEGSamples.h
			ESP32-devcam\LinkedListElement.h
			ESP32-devcam\OV2640.cpp
			ESP32-devcam\OV2640.h
			ESP32-devcam\OV2640Streamer.cpp
			ESP32-devcam\OV2640Streamer.h
			ESP32-devcam\platglue-esp32.h
			ESP32-devcam\SimStreamer.cpp
			ESP32-devcam\SimStreamer.h
		-Sklad
			Sklad\platglue-mbed.h
		08-potokovaya-peredacha-video-cherez-brauzer.md
		08-potokovaya-peredacha-video-cherez-brauzer.ppr
		Micro-RTSP-master.zip
		Scheme-in-Fritzing.png
[Open project files]
0=ESP32-devcam\ESP32-devcam.ino
1=ESP32-devcam\CRtspSession.cpp
2=ESP32-devcam\CStreamer.cpp
3=ESP32-devcam\OV2640Streamer.cpp
[Selected Project Files]
Main=
Selected=ESP32-devcam\ESP32-devcam.ino
[ESP32-devcam\ESP32-devcam.ino]
TopLine=15
Caret=26,31
[ESP32-devcam\CRtspSession.cpp]
TopLine=1
Caret=1,1
[ESP32-devcam\CStreamer.cpp]
TopLine=1
Caret=22,1
[ESP32-devcam\OV2640Streamer.cpp]
TopLine=1
Caret=1,1
