[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\08-potokovaya-peredacha-video-cherez-brauzer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
08-potokovaya-peredacha-video-cherez-brauzer
	+08-potokovaya-peredacha-video-cherez-brauzer
		+ESP32-devcam
			ESP32-devcam\CRtspSession.cpp
			ESP32-devcam\CRtspSession.h
			ESP32-devcam\CStreamer.cpp
			ESP32-devcam\CStreamer.h
			ESP32-devcam\ESP32-devcam.ino
			ESP32-devcam\JPEGSamples.cpp
			ESP32-devcam\JPEGSamples.h
			ESP32-devcam\LinkedListElement.h
			ESP32-devcam\OV2640.cpp
			ESP32-devcam\OV2640.h
			ESP32-devcam\OV2640Streamer.cpp
			ESP32-devcam\OV2640Streamer.h
			ESP32-devcam\platglue.h
			ESP32-devcam\platglue-esp32.h
			ESP32-devcam\platglue-mbed.h
			ESP32-devcam\platglue-posix.h
			ESP32-devcam\SimStreamer.cpp
			ESP32-devcam\SimStreamer.h
		+Sklad
			Sklad\ESP32-devcam-tve.txt
			Sklad\platformio.ini
			Sklad\StreamESP32.txt
			Sklad\wifikeys.h
			Sklad\wifikeys_template.h
		08-potokovaya-peredacha-video-cherez-brauzer.md
		08-potokovaya-peredacha-video-cherez-brauzer.ppr
		Micro-RTSP-master.zip
[Open project files]
0=ESP32-devcam\ESP32-devcam.ino
1=ESP32-devcam\OV2640.cpp
2=ESP32-devcam\CRtspSession.h
3=ESP32-devcam\OV2640Streamer.h
4=ESP32-devcam\CStreamer.h
5=ESP32-devcam\CStreamer.cpp
6=Sklad\ESP32-devcam-tve.txt
7=Sklad\StreamESP32.txt
[Selected Project Files]
Main=
Selected=ESP32-devcam\ESP32-devcam.ino
[ESP32-devcam\ESP32-devcam.ino]
TopLine=146
Caret=1,180
[ESP32-devcam\OV2640.cpp]
TopLine=76
Caret=1,76
[ESP32-devcam\CRtspSession.h]
TopLine=1
Caret=21,5
[ESP32-devcam\OV2640Streamer.h]
TopLine=1
Caret=1,1
[ESP32-devcam\CStreamer.h]
TopLine=1
Caret=1,1
[ESP32-devcam\CStreamer.cpp]
TopLine=1
Caret=22,1
[Sklad\ESP32-devcam-tve.txt]
TopLine=110
Caret=1,144
[Sklad\StreamESP32.txt]
TopLine=265
Caret=1,36
