[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp\ESP32v307\Micro-RTSP
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Micro-RTSP
	+Micro-RTSP
		-Micro-RTSP_ID6071
			-examples
				Micro-RTSP_ID6071\examples\.gitignore
				Micro-RTSP_ID6071\examples\ESP32-devcam.ino
				Micro-RTSP_ID6071\examples\platformio.ini
				Micro-RTSP_ID6071\examples\wifikeys_template.h
			-src
				Micro-RTSP_ID6071\src\CRtspSession.cpp
				Micro-RTSP_ID6071\src\CRtspSession.h
				Micro-RTSP_ID6071\src\CStreamer.cpp
				Micro-RTSP_ID6071\src\CStreamer.h
				Micro-RTSP_ID6071\src\JPEGSamples.cpp
				Micro-RTSP_ID6071\src\JPEGSamples.h
				Micro-RTSP_ID6071\src\OV2640.cpp
				Micro-RTSP_ID6071\src\OV2640.h
				Micro-RTSP_ID6071\src\OV2640Streamer.cpp
				Micro-RTSP_ID6071\src\OV2640Streamer.h
				Micro-RTSP_ID6071\src\platglue.h
				Micro-RTSP_ID6071\src\platglue-esp32.h
				Micro-RTSP_ID6071\src\platglue-posix.h
				Micro-RTSP_ID6071\src\SimStreamer.cpp
				Micro-RTSP_ID6071\src\SimStreamer.h
			-test
				Micro-RTSP_ID6071\test\devvlc.sh
				Micro-RTSP_ID6071\test\Makefile
				Micro-RTSP_ID6071\test\README.md
				Micro-RTSP_ID6071\test\rfccode.cpp
				Micro-RTSP_ID6071\test\RTSPTestServer.cpp
				Micro-RTSP_ID6071\test\runvlc.sh
			Micro-RTSP_ID6071\.gitignore
			Micro-RTSP_ID6071\.library.json
			Micro-RTSP_ID6071\library.json
			Micro-RTSP_ID6071\library.properties
			Micro-RTSP_ID6071\LICENSE
			Micro-RTSP_ID6071\README.md
			Micro-RTSP_ID6071\TODO.md
		CRtspSession.cpp
		CRtspSession.h
		CStreamer.cpp
		CStreamer.h
		JPEGSamples.cpp
		JPEGSamples.h
		Micro-RTSP.ino
		Micro-RTSP.md
		Micro-RTSP.md.backup
		Micro-RTSP.ppr
		OV2640.cpp
		OV2640.h
		OV2640Streamer.cpp
		OV2640Streamer.h
		platglue.h
		platglue-esp32.h
		platglue-posix.h
		SimStreamer.cpp
		SimStreamer.h
		wifikeys.h
[Open project files]
0=Micro-RTSP.ino
1=wifikeys.h
2=OV2640.cpp
3=OV2640.h
[Selected Project Files]
Main=
Selected=Micro-RTSP.ino
[Micro-RTSP.ino]
TopLine=1
Caret=4,38
[wifikeys.h]
TopLine=1
Caret=4,2
[OV2640.cpp]
TopLine=33
Caret=18,72
[OV2640.h]
TopLine=1
Caret=41,11
