[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp
	+18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp
		-ESP32v307
			-ESP32-devcam-tve
				-RES
					ESP32v307\ESP32-devcam-tve\RES\ESP32-devcam-tve.ino
				ESP32v307\ESP32-devcam-tve\CRtspSession.cpp
				ESP32v307\ESP32-devcam-tve\CRtspSession.h
				ESP32v307\ESP32-devcam-tve\CStreamer.cpp
				ESP32v307\ESP32-devcam-tve\CStreamer.h
				ESP32v307\ESP32-devcam-tve\ESP32-devcam-tve.ino
				ESP32v307\ESP32-devcam-tve\JPEGSamples.cpp
				ESP32v307\ESP32-devcam-tve\JPEGSamples.h
				ESP32v307\ESP32-devcam-tve\LinkedListElement.h
				ESP32v307\ESP32-devcam-tve\OV2640.cpp
				ESP32v307\ESP32-devcam-tve\OV2640.h
				ESP32v307\ESP32-devcam-tve\OV2640Streamer.cpp
				ESP32v307\ESP32-devcam-tve\OV2640Streamer.h
				ESP32v307\ESP32-devcam-tve\platformio.ini
				ESP32v307\ESP32-devcam-tve\platglue.h
				ESP32v307\ESP32-devcam-tve\platglue-esp32.h
				ESP32v307\ESP32-devcam-tve\platglue-mbed.h
				ESP32v307\ESP32-devcam-tve\platglue-posix.h
				ESP32v307\ESP32-devcam-tve\SimStreamer.cpp
				ESP32v307\ESP32-devcam-tve\SimStreamer.h
			-Micro-RTSP
				-Micro-RTSP_ID6071
					-examples
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\examples\.gitignore
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\examples\ESP32-devcam.ino
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\examples\platformio.ini
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\examples\wifikeys_template.h
					-src
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\CRtspSession.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\CRtspSession.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\CStreamer.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\CStreamer.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\JPEGSamples.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\JPEGSamples.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\OV2640.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\OV2640.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\OV2640Streamer.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\OV2640Streamer.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\platglue.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\platglue-esp32.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\platglue-posix.h
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\SimStreamer.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\src\SimStreamer.h
					-test
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\devvlc.sh
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\Makefile
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\README.md
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\rfccode.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\RTSPTestServer.cpp
						ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\test\runvlc.sh
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\.gitignore
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\.library.json
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\library.json
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\library.properties
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\LICENSE
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\README.md
					ESP32v307\Micro-RTSP\Micro-RTSP_ID6071\TODO.md
				ESP32v307\Micro-RTSP\CRtspSession.cpp
				ESP32v307\Micro-RTSP\CRtspSession.h
				ESP32v307\Micro-RTSP\CStreamer.cpp
				ESP32v307\Micro-RTSP\CStreamer.h
				ESP32v307\Micro-RTSP\JPEGSamples.cpp
				ESP32v307\Micro-RTSP\JPEGSamples.h
				ESP32v307\Micro-RTSP\Micro-RTSP.ino
				ESP32v307\Micro-RTSP\Micro-RTSP.md
				ESP32v307\Micro-RTSP\Micro-RTSP.ppr
				ESP32v307\Micro-RTSP\OV2640.cpp
				ESP32v307\Micro-RTSP\OV2640.h
				ESP32v307\Micro-RTSP\OV2640Streamer.cpp
				ESP32v307\Micro-RTSP\OV2640Streamer.h
				ESP32v307\Micro-RTSP\platglue.h
				ESP32v307\Micro-RTSP\platglue-esp32.h
				ESP32v307\Micro-RTSP\platglue-posix.h
				ESP32v307\Micro-RTSP\SimStreamer.cpp
				ESP32v307\Micro-RTSP\SimStreamer.h
				ESP32v307\Micro-RTSP\wifikeys.h
			ESP32v307\18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp.md
			ESP32v307\Micro-RTSP.zip
			ESP32v307\nastroiki-scetcha.jpeg
			ESP32v307\Scheme-in-Fritzing.png
		+InStream
			InStream\InStream.ino
		+StreamESP32
			StreamESP32\CStreamer.cpp
			StreamESP32\CStreamer.h
			StreamESP32\JPEGSamples.cpp
			StreamESP32\JPEGSamples.h
			StreamESP32\OV2640.cpp
			StreamESP32\OV2640.h
			StreamESP32\OV2640Streamer.cpp
			StreamESP32\OV2640Streamer.h
			StreamESP32\platglue-esp32.h
			StreamESP32\SimStreamer.cpp
			StreamESP32\SimStreamer.h
			StreamESP32\StreamESP32.ino
			StreamESP32\StreamESP32.md
			StreamESP32\StreamESP32.ppr
		18-potokovaya-peredacha-video-cherez-brauzer-i-rtsp.ppr
		ESP32-CAM-Camera-AI-Think-Module-VCC-Power-Pins.jpg
		ESP32-CAM-RTC-GPIO-Pins.jpg
		ESP32-CAM-RTC-GPIO-Pins.png
		OLED SSD1306.jpg
		podklyucheniya-vneshnej-antenny.jpg
		RaspinovkaESP32CAM.jpg
		SPI.jpg
[Open project files]
0=InStream\InStream.ino
1=StreamESP32\StreamESP32.ino
2=StreamESP32\OV2640.h
3=StreamESP32\OV2640.cpp
[Selected Project Files]
Main=
Selected=InStream\InStream.ino
[InStream\InStream.ino]
TopLine=80
Caret=1,65
[StreamESP32\StreamESP32.ino]
TopLine=219
Caret=1,245
[StreamESP32\OV2640.h]
TopLine=1
Caret=1,1
[StreamESP32\OV2640.cpp]
TopLine=11
Caret=1,1
