name=ESP Mail Client

version=2.1.1

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino Mail Client Library to send, read and get incoming mail notification for ESP32, ESP8266 and SAMD21 devices.

paragraph=The library also supported other Arduino devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
