[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\05-zastavlyaem-esp32-cam-migat-lampochkami\BlinkOnCam32
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
BlinkOnCam32
	+BlinkOnCam32
		BlinkOnCam32.ino
		tveEsp32Cam10.h
[Open project files]
0=tveEsp32Cam10.h
1=BlinkOnCam32.ino
[Selected Project Files]
Main=
Selected=tveEsp32Cam10.h
[tveEsp32Cam10.h]
TopLine=10
Caret=23,32
[BlinkOnCam32.ino]
TopLine=1
Caret=43,38
