[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32-CAM\22-как уменьшить €ркость 4 пина esp32-cam\CameraWebServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraChiefServer
	+CameraWebServer
		-Res
			CameraWebServer\Res\camera_index.hold
			CameraWebServer\Res\camera_index.html
			CameraWebServer\Res\ci.yml
			CameraWebServer\Res\partitions.csv
		CameraWebServer\app_httpd.cpp
		CameraWebServer\board_config.h
		CameraWebServer\camera_index.h
		CameraWebServer\camera_pins.h
		CameraWebServer\CameraWebServer.ino
[Open project files]
0=CameraWebServer\CameraWebServer.ino
1=CameraWebServer\board_config.h
2=CameraWebServer\app_httpd.cpp
3=CameraWebServer\camera_index.h
4=CameraWebServer\camera_pins.h
[Selected Project Files]
Main=
Selected=CameraWebServer\CameraWebServer.ino
[CameraWebServer\CameraWebServer.ino]
TopLine=115
Caret=1,154
[CameraWebServer\board_config.h]
TopLine=1
Caret=1,1
[CameraWebServer\app_httpd.cpp]
TopLine=632
Caret=6,670
[CameraWebServer\camera_index.h]
TopLine=1
Caret=1,1
[CameraWebServer\camera_pins.h]
TopLine=1
Caret=1,1
